<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <style>
        .font-size-40 {
           font-size: 40px;
           font-family: "Times New Roman", Times, serif;
          }
    
        .font-size-2x {
           font-size: 2.0em; 
           font-family: Arial, Helvetica, sans-serif;
           font-weight: lighter;
        }
    
        .font-size-150ps {
           font-size: 150%;
           font-family: "Courier New", Courier, monospace; 
           font-weight: 900;
          }
    
        .font-size-large { font: italic 2.0em "돋음", consolas;}
        
        .font-size-my {
          font-size: 1.5em; 
          font-family: comic sans Ms, Helvetica, sans-serif;
          font-weight: bold;
       }  
      
      
    </style>
    </head>
    <body>
        
      <p class='font-size-40'> font-size: 40px 한글테스트 </p>
      <p class='font-size-2x'> font-size: 2.0em 한글테스트 </p>
      <p class='font-size-150ps'> font-size: 150% 한글테스트 </p>
      <p class='font-size-large'> font-size: large 한글테스트 </p>
      <p class='font-size-my'> font-size: my 한글테스트 </p>
    </body>
    </html>