<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
<style>
    * { margin: 0; padding: 0; }
    ul, ol, li { list-style: none; }
    a { color: inherit; text-decoration: none; }
    .searchForm { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: 800px; margin: 100px auto 50px; }
    .searchForm #search { height: 60px; border: 1px solid #ccc; border-radius: 5px; padding: 0 15px; -webkit-box-flex: 2; -ms-flex-positive: 2; flex-grow: 2; }
    .btn { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; height: 60px; width: 60px; background: none; border: none; background-color: #abc; border-radius: 5px; margin-left: 10px; }
    #search { font-size: 20pt; background-color: aqua; }
    .resultList { width: 1200px; margin: 100px auto; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
    .resultList li { -ms-flex-preferred-size: 100px; flex-basis: 100px; position: relative; }
    .resultList li:hover:before { -webkit-box-shadow: inset 0 0 0 4px red; box-shadow: inset 0 0 0 4px red; }
    .resultList li:before { content: ""; display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -webkit-box-shadow: inset 0 0 0 4px red; box-shadow: inset 0 0 0 4px red; -webkit-transition: all 0.25s ease; transition: all 0.25s ease; pointer-events: none; }
    .resultList li img { width: 100%; vertical-align: top; }

</style>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="./js/fancybox.umd.js"></script>
<link rel="stylesheet" href="./css/fancybox.css" />

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>
<body>
    
    <div class="searchForm">
        <input type="text" name="search" id="search" value="?">
        <button class="btn">검색</button>
    </div>
    <ul class="resultList"></ul>

<script>
    $(function(){
        const resultList = $('.resultList');
        const btnSearch = $(".searchForm .btn");
        const search = $('#search');
    
        search.on('keyup', function(key){
            if(key.keyCode==13){
                send();
            };
        });
        
        
        btnSearch.on('click', function(){
            send();
        });

        

        function send(){
            const searchImg = search.val();
            resultList.html(''); // ul태그 초기화
            console.log('검색키워드=' + searchImg)
            $.ajax({
                url:`https://dapi.kakao.com/v2/search/image?query=${searchImg}&size=60`,
                headers:{
                    Authorization : '키를 입력하세요'
                },
            }).done(function(data){
                const documents = data.documents; 
                tempHtml = '';
                
                $.each(documents, function(idx, item){
                    tempHtml += `
                        <li>
                            <a href="${item.image_url}" data-fancybox='gallery' data-caption = "${item.display_sitename}">
                                <img src = "${item.thumbnail_url}">
                            </a>
                        </li>
                    `;
                }); // each end
                resultList.append(tempHtml);
            }); // ajax end
        }// send end
    }); // jQuery end
</script>    


</body>
</html>